<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sección top de actividades y experiencias en el destino de moda. Consulta nuestros tours en Dubái">
    <meta name="keywords" content="Turismo, Dubái, árabes, safari, mezquitas, Jumeirah, Burj, Khalifa">
    <title>Actividades en Dubái </title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="./../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./../sass/css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&family=Lora:ital@1&family=Mukta:wght@200&family=Smooch+Sans:wght@500;600&display=swap" rel="stylesheet">
    <script defer src="./../javascript/main.js"></script>
</head>
<body>
    <div class="container-fluid contenedor_actividades">
        <header class="header sticky-top">
            <div>
                <a class="logo" href="./../index.html"><img src="./../Imagenes/logo.png" alt="logo" width="191" height="71"></a>                 
            </div>
            <nav>
                <button class="nav-toggle" aria-label="Abrir menú">
                    <img src="./../Imagenes/iconos/menu.png" alt="menu desplegable" width="30" height="30">
                </button>
                <ul class="navbar">
                    <li class="nav-item"><a class="navbar-item-link" href="./../index.html">Inicio</a></li>
                    <li class="nav-item"><a class="navbar-item-link"   href="historia.html">Historia</a></li>
                    <li class="nav-item"><a class="navbar-item-link" href="cultura.html">Cultura</a></li>
                    <li class="nav-item"><a class="navbar-item-link" href="actividades.html">Actividades</a></li>
                    <li class="nav-item"><a class="navbar-item-link" href="contacto.html">Contacto</a></li>
                </ul>        
            </nav>
        </header>
        <main class="pag_actividades">
            <h1>Actividades en Dubái</h1>
            <p>Cada día que pasa, Dubái cuenta con más zonas de interés y lugares imprescindibles que hay que visitar. El Burj Khalifa, un safari por el desierto, la Palmera Jumeirah, la Fuente de Dubái... Descubre Dubái!!!</p>
            <div class="seccion_act">   
                <h2 class="titulo_h2">Top de los imperdibles de Dubái</h2>
                <div class="row justify-content-center">
                    <div class="card-deck card col-5">
                        <article id="safari">
                            <div class="card-body encabezado_safari">
                                <h3 class="card-title">Safari por el desierto</h3>
                                <div>
                                    <img src="./../Imagenes/safari 1.jpg" alt="safari en el desierto" width="274" height="175">
                                </div>
                                <p class="card-text">El Desert Safari de Dubái es una visita al desierto en coches 4x4 donde, recordando al París Dakar, los conductores dan rienda suelta a sus dotes de conducción deportiva.Los coches avanzan a toda velocidad por el desierto subiendo y bajando dunas e inclinándose hasta límites insospechables, por lo que no se puede decir que sea una actividad idónea para personas con problemas de espalda o mujeres embarazadas.Los más atrevidos podrán adicionalmente alquilar un quad o practicar sandboarding en las dunas.</p>
                                <a href="contacto.html"><button class="btn btn-primary btn-sm" type="submit">Reservar Tour</button></a>
                            </div>
                            <section class="card-body info_safari">
                                <!--Info horarios-->
                                <img src="./../Imagenes/iconos/reloj.JPG" alt="icono reloj" width="46" height="36">  Horario
                                <p class="card-text">Por la mañana 12:00hs - Por la tarde 19:00hs</p>
                                <!--Info precio-->
                                <img src="./../Imagenes/iconos/precio.JPG" alt="icono de moneda" width="46" height="38"> Precio
                                <p class="card-text">Adultos 62 USD - Niños de 3 a 11 años 58 USD</p>
                                <!--Info duración-->
                                <img src="./../Imagenes/iconos/duracion.JPG" alt="icono de reloj de arena" width="46" height="38"> Duración
                                <p class="card-text">7 horas.</p>
                                <!--Info ubicación-->
                                <img src="./../Imagenes/iconos/ubicacion.JPG" alt="icono de ubicacion" width="46" height="38"> Ubicación
                                <p class="card-text">Tras pasar a buscarlos por el hotel en el horario reservado, iremos rumbo al desierto, ubicado a muy poca distancia de Dubái.</p>
                            </section>
                        </article>
                    </div>
                    <div class="card-deck card col-5" >
                        <article id="parques">
                            <div class="card-body encabezado_parques">
                                <h3 class="card-tittle">Parques acuáticos</h3>
                                <div>
                                    <img src="./../Imagenes/lost-chambers 3.jpg" alt="Parque acuatico" width="274" height="175">
                                </div>
                                <p class="card-text">Aquaventure tiene atracciones que no existen en otros parques acuáticos: hay toboganes que en vez de bajar suben (te impulsan con agua), hay un tubo que finaliza atravesando un acuario por su interior, y hay rampas mecánicas para subir automáticamente a los toboganes.Un punto a favor es que, a excepción de un tobogán, en el resto se baja con flotadores, ya sean individuales o dobles.</p>
                                <a href="contacto.html"><button class="btn btn-primary btn-sm" type="submit">Reservar Tour</button></a>
                            </div>
                            <section class="card-body info_parques">
                                <!--Info horarios-->
                                <img src="./../Imagenes/iconos/reloj.JPG" alt="icono reloj" width="46" height="36">  Horario
                                <p class="card-text">Ingreso desde las 10:00hs</p>
                                <!--Info precio-->
                                <img src="./../Imagenes/iconos/precio.JPG" alt="icono de moneda" width="46" height="38"> Precio
                                <p class="card-text">Adultos 73 USD - Niños: 61 USD - Menores de 2 años: gratis.</p>
                                <p class="card-text"> Entrada gratuita para los huéspedes del Hotel Atlantis.</p>
                                <!--Info duración-->
                                <img src="./../Imagenes/iconos/duracion.JPG" alt="icono de reloj de arena" width="46" height="38"> Duración
                                <p class="card-text">7 horas.</p>
                                <!--Info ubicación-->
                                <img src="./../Imagenes/iconos/ubicacion.JPG" alt="icono de ubicacion" width="46" height="38"> Ubicación
                                <p class="card-text">Hotel Atlantis, en el extremo de la Palmera Jumeirah.</p>
                            </section>
                        </article>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="card-deck card col-5">
                        <article id="palmera">
                            <div class="card-body encabezado_palmera">
                                <h3 class="card-title">Palmera Jumeirah</h3>
                                <div>
                                    <img src="./../Imagenes/Palm 1.jpg" alt="Palmera Jumeirah" width="274" height="175">
                                </div>
                                <p class="card-text">Localizada en la costa de Dubái, la Palmera Jumeirah es uno de los atractivos más conocidos de Dubái. Está formada por un conjunto de islas artificiales con forma de palmera compuesta por un tronco, 17 ramas y un semicírculo que actúa como rompeolas.The Palm Jumeirah es una de las obras maestras de Dubái siendo imprescindible disfrutarla desde las alturas.La mejor forma de contemplar la palmera y disfrutar de las impresionantes vistas es dando un paseo en helicóptero.</p>
                                <a href="contacto.html"><button class="btn btn-primary btn-sm" type="submit">Reservar Tour</button></a>
                            </div>
                            <section class="card-body info_palmera">
                                <!--Info horarios-->
                                <img src="./../Imagenes/iconos/reloj.JPG" alt="icono reloj" width="46" height="36">  Horario
                                <p class="card-text"> A convenir desde las 10:00hs hasta las 16:00hs.</p>
                                <!--Info precio-->
                                <img src="./../Imagenes/iconos/precio.JPG" alt="icono de moneda" width="46" height="38"> Precio
                                <p class="card-text">320USD por persona.
                                </p>
                                <!--Info duración-->
                                <img src="./../Imagenes/iconos/duracion.JPG" alt="icono de reloj de arena" width="46" height="38"> Duración
                                <p class="card-text">vuelo de 22 minutos.</p>
                                <!--Info ubicación-->
                                <img src="./../Imagenes/iconos/ubicacion.JPG" alt="icono de ubicacion" width="46" height="38"> Ubicación
                                <p class="card-text">En la zona costera de Jumeirah.</p>
                            </section>
                        </article>
                    </div>
                    <div  class="card-deck card col-5">
                        <article id="mirador">
                            <div class="card-body encabezado_mirador">
                                <h3 class="card-title">Burj Khalifa</h3>
                                <div>
                                    <img src="./../Imagenes/Burj-Khalifa-mirador1.jpg" alt="Miradores del Burj Khalifa" width="274" height="175">
                                </div>
                                <p class="card-text">El Burj Khalifa (Torre Califa) es el edificio más alto del mundo con una altura de 828 metros. El Burj Khalifa cuenta con dos miradores que ofrecen vistas sorpredentes. En la planta 124, localizado a 442 metros de altura, se encuentra el que hasta ahora era el único mirador de la Torre Califa, sin duda el mejor punto de Dubái para contemplar la ciudad.El segundo de los miradores, de reciente inauguración, localizado a 555 metros de altura, el mirador ocupa la planta 148 del edificio para ofrecer unas sorprendentes vistas de pájaro de la ciudad en miniatura. La mejor hora para subir y la más solicitada es al atardecer.</p>
                                <a href="contacto.html"><button class="btn btn-primary btn-sm" type="submit">Reservar Tour</button></a>
                            </div>
                            <section class="card-body info_mirador">
                                <!--Info horarios-->
                                <img src="./../Imagenes/iconos/reloj.JPG" alt="icono reloj" width="46" height="36">  Horario
                                <p class="card-text">Mirador piso 124 de 8:30hs a 23:00hs.</p>
                                <p class="card-text">Mirador piso 148 de 9:30hs a 22:00hs.</p>
                                <!--Info precio-->
                                <img src="./../Imagenes/iconos/precio.JPG" alt="icono de moneda" width="46" height="38"> Precio
                                <p class="card-text">Mirador planta 124: Adultos 54USD - Niños entre 4 y 12 años 32USD.</p>
                                <p class="card-text">Mirador planta 148: Adultos 95USD - Niños entre 4 y 12 años 80USD.</p>
                                
                                <!--Info duración-->
                                <img src="./../Imagenes/iconos/duracion.JPG" alt="icono de reloj de arena" width="46" height="38"> Duración
                                <p class="card-text">2 horas aproximadamente.</p>
                                <!--Info ubicación-->
                                <img src="./../Imagenes/iconos/ubicacion.JPG" alt="icono de ubicacion" width="46" height="38"> Ubicación
                                <p class="card-text">Burj Dubái Boulevard 1.</p>
                            </section>
                        </article>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div  class="card-deck card col-5">
                        <article id="mezquita">
                                <div class="card-body encabezado_mezquita">
                                    <h3 class="card-title">Mezquita Sheikh Zayed</h3>
                                    <div>
                                        <img src="./../Imagenes/gran mezquita 1.jpg" alt="La Gran Mezquita" width="274" height="175">
                                    </div>
                                    <p class="card-text">Construida como lugar de descanso eterno para el presidente Sheikh Zayed y conocida comúnmente como la Gran Mezquita, la mezquita Sheikh Zayed es una de las mezquitas más grandes del mundo. La Mezquita de Sheikh Zayed es una de las pocas mezquitas de la región en la que se permite acceso a los no musulmanes, un auténtico lujo que permite a los turistas deleitarse con una maravillosa obra maestra de la arquitectura y el diseño.Es necesario llevar las piernas, la cabeza y los hombros cubiertos, hay túnicas que se encuentran en la entrada con esta finalidad.</p>
                                    <a href="contacto.html"><button class="btn btn-primary btn-sm" type="submit">Reservar Tour</button></a>
                                </div>
                                <section class="card-body info_mezquita">
                                    <!--Info horarios-->
                                    <img src="./../Imagenes/iconos/reloj.JPG" alt="icono reloj" width="46" height="36">  Horario
                                    <p class="card-text">De sábado a jueves: de 9:30hs a 22:00hs.</p>
                                    <p class="card-text">Durante el ramadán de sábado a jueves: de 9:00hs a 15:00hs.</p>
                                    <!--Info precio-->
                                    <img src="./../Imagenes/iconos/precio.JPG" alt="icono de moneda" width="46" height="38"> Precio
                                    <p class="card-text">Entrada gratuita.
                                    </p>
                                    <!--Info duración-->
                                    <img src="./../Imagenes/iconos/duracion.JPG" alt="icono de reloj de arena" width="46" height="38"> Duración
                                    <p class="card-text"> 2 horas aproximadamente.</p>
                                    <!--Info ubicación-->
                                    <img src="./../Imagenes/iconos/ubicacion.JPG" alt="icono de ubicacion" width="46" height="38"> Ubicación
                                    <p class="card-text">Sheikh Rashid Bin Saeed St.</p>
                                </section>
                        </article>
                    </div>
                    <div class="card-deck card col-5">
                        <article id="rio">
                                <div class="card-body encabezado_rio">
                                    <h3 class="card-title">Dubái Creek</h3>
                                    <div>
                                        <img src="./../Imagenes/Dubai-creek-port.jpg" alt="Dubai creek" width="274" height="175">
                                    </div>
                                    <p class="card-text">Dubái Creek es una ría natural que se adentra en la tierra aproximadamente 10 kilómetros. Este accidente geográfico al que los antiguos griegos llamaron río Zara, marcó el punto de inicio en la construcción de la ciudad. Dubái Creek separa Dubái en Deira y Bur Dubái, los dos barrios históricos de la ciudad. Para cruzar de un lado a otro existen dos puentes, un túnel y pequeñas barcas para el tránsito de peatones. Otra forma de recorrer Dubái Creek es en barco con cena a bordo.</p>
                                    <a href="contacto.html"><button class="btn btn-primary btn-sm" type="submit">Reservar Tour</button></a>
                                </div>
                                <section class="card-body info_rio">
                                    <!--Info horarios-->
                                    <img src="./../Imagenes/iconos/reloj.JPG" alt="icono reloj" width="46" height="36">  Horario
                                    <p class="card-text">Desde 19:30hs hasta 23:30hs.</p>
                                    <!--Info precio-->
                                    <img src="./../Imagenes/iconos/precio.JPG" alt="icono de moneda" width="46" height="38"> Precio
                                    <p class="card-text">Adultos 43,30USD - Niños de 4 a 10 años 32,30USD.
                                    </p>
                                    <!--Info duración-->
                                    <img src="./../Imagenes/iconos/duracion.JPG" alt="icono de reloj de arena" width="46" height="38"> Duración
                                    <p class="card-text">2 horas.</p>
                                    <!--Info ubicación-->
                                    <img src="./../Imagenes/iconos/ubicacion.JPG" alt="icono de ubicacion" width="46" height="38"> Ubicación
                                    <p class="card-text">Puntos de embarque en Al Seef St o en el Zoco de especias de Dubái.</p>
                                </section>
                        </article>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="card-deck card col-5 ">
                        <article  id="ski">
                            <div class="card-body encabezado_ski">
                                <h3 class="card-title">Ski Dubái</h3>
                                <div>
                                    <img src="./../Imagenes/ski de dubai 1.jpg" alt="Ski en Dubai" width="274" height="175">
                                </div>
                                <p class="card-text">Ski Dubái es la pista de esquí indoor más grande del mundo. En ella se puede practicar esquí, snowboard y otras actividades invernales. Se encuentra en el interior del Mall of the Emirates, un inmenso centro comercial. Las dimensiones de la pista hablan por si solas: 85 metros de altura, 80 metros de anchura y una longitud máxima de 400 metros. Hay cinco recorridos con diferentes niveles de dificultad. Ski Dubái ofrece cursos de esquí y snowboard durante todo el año. </p>
                                <a href="contacto.html"><button class="btn btn-primary btn-sm" type="submit">Reservar Tour</button></a>
                            </div>
                            <section class="card-body info_ski">
                                <!--Info horarios-->
                                <img src="./../Imagenes/iconos/reloj.JPG" alt="icono reloj" width="46" height="36">  Horario
                                <p class="card-text">De domingo a lunes de 10:00hs a 23:00hs.</p>
                                <p class="card-text">Viernes de 9:00 a 00:00 horas.Sábados de 9:00hs a 23:00hs.</p>
                                <!--Info precio-->
                                <img src="./../Imagenes/iconos/precio.JPG" alt="icono de moneda" width="46" height="38"> Precio
                                <p class="card-text">Dos horas: Adultos 57USD - Menores de 12 años 49USD.</p>
                                <p class="card-text">Día completo: Adultos: 84USD - Menores de 12 años 77USD.</p>
                                <!--Info duración-->
                                <img src="./../Imagenes/iconos/duracion.JPG" alt="icono de reloj de arena" width="46" height="38"> Duración
                                <p class="card-text"> A elección.</p>
                                <!--Info ubicación-->
                                <img src="./../Imagenes/iconos/ubicacion.JPG" alt="icono de ubicacion" width="46" height="38"> Ubicación
                                <p class="card-text">Centro comercial Mall of Emirates.</p>
                            </section>
                        </article>
                    </div>
                </div>    
            </div>    
        </main>
        <footer class="footer">
            <!--Footer de suscripción-->
            <div class="suscripcion">
                <p class="texto_suscripcion">¡SUSCRIBITE A NUESTRA NEWSLETTER!</p>
                <div class="dato_suscripcion">
                    <input class="email_suscripcion form-control" type="email" name="email" id="email" placeholder="Tu email">
                    <button class="boton_suscripcion btn btn-primary btn-sm" type="submit">Suscribirme</button>
                </div>
            </div>
            <div class="enlaces">
                <ul class="link_footer">
                    <li><a class="item_link_footer" href="contacto.html">Contacto</a></li>
                    <li><a class="item_link_footer" href="quienes_somos.html#quienes_somos" >Quienes somos</a></li> 
                    <li><a class="item_link_footer" href="quienes_somos.html#preguntas_frecuentes">Preguntas frecuentes</a></li>
                </ul>
                <div class="enlaces_redes">
                    <a href="https://www.facebook.com/" target="_blank"><img src="./../Imagenes/iconos/facebook.png" alt="icono facebook" width="30" height="30"></a>
                    <a href="https://www.instagram.com/?hl=es-la" target="_blank"><img src="./../Imagenes/iconos/instagram.png" alt="icono instagram" width="30" height="30"></a>
                </div>
            </div>
        </footer>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>