<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Empresa lider en turismo internacional">
    <meta name="keywords" content="Turismo, Dubái, Emiratos árabes, viajes, turisteando">
    <title>Quiénes somos</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="./../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./..//sass/css/estilos.css">
    <script defer src="./../javascript/main.js"></script>
</head>
<body>
    <div class="container-fluid contenedor_quienes_somos">
        <header class="header sticky-top">
            <div>
                <a class="logo" href="./../index.html"><img src="./../Imagenes/logo.png" alt="logo" width="191" height="71"></a>                 
            </div>
            <nav>
                <button class="nav-toggle" aria-label="Abrir menú">
                    <img src="./../Imagenes/iconos/menu.png" alt="menu desplegable" width="30" height="30">
                </button>
                <ul class="navbar">
                    <li class="nav-item"><a class="navbar-item-link" href="./../index.html">Inicio</a></li>
                    <li class="nav-item"><a class="navbar-item-link"   href="historia.html">Historia</a></li>
                    <li class="nav-item"><a class="navbar-item-link" href="cultura.html">Cultura</a></li>
                    <li class="nav-item"><a class="navbar-item-link" href="actividades.html">Actividades</a></li>
                    <li class="nav-item"><a class="navbar-item-link" href="contacto.html">Contacto</a></li>
                </ul>        
            </nav>
        </header>
        <main class="pag_quienes_somos">
            <section id="quienes_somos">
                <!-- Quienes somos-->
                <div>
                <h1 class="fs-3">Quiénes Somos</h1>
                <p>¡Más de 10 años generando vínculos viajando! Creamos experiencias únicas alrededor del mundo. Para nosotros, viajar es mucho más que visitar un nuevo destino, para nosotros viajar es hacer nuevos amigos y vivir juntos momentos inolvidables. Queremos acompañarte en tu propia aventura, logrando cumplir tus sueños de romper las barreras, no como un simple turista sino como un verdadero viajero del mundo. En pocas palabras, somos personas Turisteando!</p>
                </div>
                <div>
                    <iframe src="https://www.google.com/maps/d/embed?mid=1LSFgkQs05hIMpY8JQBYZwZdPaYQ&ehbc=2E312F" width="400" height="400" style="border:0;" aria-hidden="false" tabindex="0" allowfullscreen="" loading="lazy" frameborder=”0”></iframe>
                </div>
            </section>
            <section id="preguntas_frecuentes">
                <!--Preguntas Frecuentes-->
                <h2 class="fs-3">Preguntas Frecuentes</h2>
                <div class="categorias" id="categorias">
                    <div class="categoria activa" data-categoria="reserva">
                        <img src="./../Imagenes/iconos/ticket.png" alt="Abrir reservas">
                        <p>Reservas</p>
                    </div>
                    <div class="categoria" data-categoria="metodo_pago">
                        <img src="./../Imagenes/iconos/pago.png" alt="Abrir metodos de pago">
                        <p>Métodos de pago</p>
                    </div>
                    <div class="categoria" data-categoria="covid">
                        <img src="./../Imagenes/iconos/covid.png" alt="Abrir protocolo covid">
                        <p>Protocolo Covid-19</p>
                    </div>
                    <div class="categoria" data-categoria="otros">
                        <img src="./../Imagenes/iconos/otros.png" alt="Abrir otros">
                        <p>Más</p>
                    </div>
                </div>
                <div class="preguntas">
                    <div  class="contenedor_preguntas activo" data-categoria="reserva">
                        <div class="contenedor_pregunta">
                            <p clas="pregunta">¿Cómo realizó una reserva?</p>
                            <p class="respuesta">Complete el formulario de contacto informando sus datos personales y el Tour que desea reservar, una vez enviado el mismo le llegará a su casilla de e-mail nuestro presupuesto y el link correspondiente para realizar el pago.</p>
                        </div>
                        <div  class="contenedor_pregunta">
                            <p clas="pregunta">¿Puedo cancelar una reserva?</p>
                            <p class="respuesta"> Sí. Cuando la cancelación se realice con una anticipación de 48hs, se reintegrará al medio de pago seleccionado la totalidad del monto. En caso de cancelar la reserva fuera del plazo indicado, se realizará la devolución unicamente del 50% de dicho monto.</p>
                        </div>
                        <div  class="contenedor_pregunta">
                            <p clas="pregunta" >¿Puedo reprogramar una reserva?</p>
                            <p class="respuesta" >Sí. Con una anticipación de 48hs se puede reprogramar el Tour.</p>
                        </div>
                        <div  class="contenedor_pregunta">
                            <p clas="pregunta" >¿Cómo obtengo el ticket y la factura de mi reserva?</p>
                            <p class="respuesta">Una vez realizado el pago, envíaremos mediante e-mail, el ticket digital correspondiente al Tour reservado, junto con la factura emitida.</p>
                        </div>
                    </div>
                    <div class="contenedor_preguntas" data-categoria="metodo_pago">
                        <div  class="contenedor_pregunta">
                            <p clas="pregunta" >¿Qué métodos de pago aceptan?</p>
                            <p class="respuesta">El pago se puede realizar mediante transferencia bancaria, tarjeta de débito, tarjeta de crédito, criptomonedas y PayPal.</p>
                        </div>
                    </div>
                    <div class="contenedor_preguntas" data-categoria="covid">
                        <div  class="contenedor_pregunta">
                            <p clas="pregunta" >¿Tienen protocolo Covid-19?</p>
                            <p class="respuesta">Sí, los Tours se realizan con un aforo del 50% con el objetivo de facilitar el distanciamiento social. Además, nuestros guías son testeados semanalmente y previo a realizar cada excursión les brindamos barbijo y alcohol en gel, los cuáles serán de uso obligatorio.</p>
                        </div>
                    </div>
                    <div class="contenedor_preguntas" data-categoria="otros">
                        <div  class="contenedor_pregunta">
                            <p clas="pregunta" >¿Puedo llevar a mi máscota al tour?</p>
                            <p class="respuesta">No. Lamentablemente, los Tours suelen causar estrés en las mascotas, a fin de asegurar el bienestar de todos nuestros turistas hemos decidido no permitir realizar las mismas en compañía de ningún animal.</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <!--Footer de suscripción-->
            <div class="suscripcion">
                <p class="texto_suscripcion">¡SUSCRIBITE A NUESTRA NEWSLETTER!</p>
                <div class="dato_suscripcion">
                    <input class="email_suscripcion form-control" type="email" name="email" id="email" placeholder="Tu email">
                    <button class="btn btn-primary btn-sm" type="submit">Suscribirme</button>
                </div>
            </div>
            <div class="enlaces">
                <ul class="link_footer">
                    <li><a class="item_link_footer" href="contacto.html">Contacto</a></li>
                    <li><a class="item_link_footer" href="quienes_somos.html#quienes_somos" >Quienes somos</a></li> 
                    <li><a class="item_link_footer" href="quienes_somos.html#preguntas_frecuentes">Preguntas frecuentes</a></li>
                </ul>
                <div class="enlaces_redes">
                    <a href="https://www.facebook.com/" target="_blank"><img src="./../Imagenes/iconos/facebook.png" alt="icono facebook" width="30" height="30"></a>
                    <a href="https://www.instagram.com/?hl=es-la" target="_blank"><img src="./../Imagenes/iconos/instagram.png" alt="icono instagram" width="30" height="30"></a>
                </div>
            </div>
        </footer>
    </div>
<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>